<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/media-q1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>xchange</title>
</head>
<body>
    <!-- container -->
    <div class="container">
        <div class="backround-c">
            <header>
                <div class="logo-d"><img src="resource/logo.png" alt=""></div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                  <div class="button-g bt">Get Started</div>
            </header>
            <!-- content 1 -->
            <section id="content1" data-aos="fade-up">
                <div class="c1">
                    <div class="textcash">
                        <h1>Boost your server for a</h2>
                    </div>
                    <h1 style="color: #FA47D8;">better price.</h1>
                    <p class="c1p">Get discord server boosts of a fraction of the original price and redeem them instantly through<br> our bot on Discord. </p>
                    <div class="bc1">
                        <div class="gets bt">
                            <p>Purchase Now</p> 
                            <img src="resource/arrowl.svg" alt="">
                        </div>
                        <div class="lears  bt">
                            <p>Learn More</p>
                        </div>
                    </div>
                </div>
                <div class="c2">
                    <img src="resource/img1.svg" alt="">
                </div>
            </section>
        </div>
        
        
        <!-- content 2 -->
        <section id="content2" data-aos="fade-up">
            <h2>What makes <span style="color: #FA47D8;"> boostashop</span> better?</h2>
            <br>
            <p>You will be able to redeem the boosts instantly using our bot on discord, confidently shop with us for the cheapest price, and the most flexible delivery system possible.</p>
        </section>
        <!-- content 3 -->
        <section id="content3" data-aos="fade-up">
            <!-- box 1 -->
            <div class="c3-box">
                <div class="img3"><img src="resource/c3p.svg" alt=""></div>
                <h2 style="margin-right: 50px;">Warrenty With Purchase</h2>
                <p>All purchases come with full warranty, so If you have any issues contact us.</p>
            </div>
            <!-- box 2 -->
            <div class="c3-box">
                <div class="img3"><img src="resource/archive.svg" alt=""></div>
                <h2 style="margin-right: 100px;">Automated System</h2>
                <p>Our service is completed automated grab your boosts whenever you need.</p>
            </div>
            <!-- box 3 -->
            <div class="c3-box">
                <div class="img3"><img src="resource/trade.svg" alt=""></div>
                <h2 style="margin-right: 140px;">Cheapest Prices</h2>
                <p>We offer the cheapest prices you’ll ever find and all that without any loss of quality.</p>
            </div>
        </section>
         
        <section id="content2" data-aos="fade-up">
            <h2>Frequently asked<span style="color: #FA47D8;"> questions</span></h2>
            <br>
            <p>Here are some of the commons questions answered.</p>
        </section>
        <section>
            <div class="px-6 py-12 mx-auto">        
                <div class="mt-8 space-y-8 lg:mt-12">
                    <div class="p-8 bg-[#1B181D80] rounded-lg">
                        <button class="flex items-center justify-between w-full">
                            <h1 class="font-[Inter] text-gray-700 dark:text-white text-2xl">Lorem Ipsum is simply dummy text of the printing</h1>
        
                            <span class="text-gray-400 bg-[#846D84] rounded-full">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 12H6" />
                                </svg>
                            </span>
                        </button>
        
                        <p class="mt-6 text-lg text-[#846D84]">
                            has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.                        </p>
                    </div>
        
                    <div class="p-8 bg-[#1B181D80] rounded-lg">
                        <button class="flex items-center justify-between w-full">
                            <h1 class="font-[Inter] text-gray-700 dark:text-white text-2xl">Is the cost of the appoinment covered by private health insurance?</h1>
        
                            <span class="text-white  bg-[#846D84] rounded-full">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                                </svg>
                            </span>
                        </button>
                    </div>
        
                    <div class="p-8 bg-[#1B181D80] rounded-lg">
                        <button class="flex items-center justify-between w-full">
                            <h1 class="font-[Inter] text-gray-700 dark:text-white text-2xl">Do i need a referral?</h1>
        
                            <span class="text-white  bg-[#846D84] rounded-full">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                                </svg>
                            </span>
                        </button>
                    </div>
        
                    <div class="p-8 bg-[#1B181D80] rounded-lg">
                        <button class="flex items-center justify-between w-full">
                            <h1 class="font-[Inter] text-gray-700 dark:text-white text-2xl">What are your opening house?</h1>
        
                            <span class="text-white  bg-[#846D84] rounded-full">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                                </svg>
                            </span>
                        </button>
                    </div>
        
                    <div class="p-8 bg-[#1B181D80] rounded-lg">
                        <button class="flex items-center justify-between w-full">
                            <h1 class="font-[Inter] text-gray-700 dark:text-white text-2xl">What can i expect at my first consultation?</h1>
        
                            <span class="text-white  bg-[#846D84] rounded-full">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                                </svg>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- content 4 -->
        <section id="pricing-plans">
        <!-- PRICING PLANS TITLE-->    
            <div class="title-pp">
                <h3 class="h3c">Pricing&nbsp;</h3>
                <h3 class="h32c">plans</h3>   
            </div>
            <!-- PRICING PLANS PARAGRAPH-->
            <p class="ppp">We offer different plans, choose a boost plan that fits your server’s needs perfectly.</p>
            <div class="prices">
                <!-- box 1 -->
                <div id="box1" class="price-box">
                    <div class="priceimg">
                        <img src="img/priceb.svg" alt="">
                    </div>
                    <div class="price-content">
                        <h3 class="t-up">4 Discord Server Boosts</h3>
                        <h3 class="date-up">3 Months</h3>
                        <div class="price-dollar">
                            <div class="line-d"></div>
                            <h3 class="ppr">$2.00</h3>
                        </div>
                        <h3 class="include">What’s included</h3>
                        <div class="check-items">
                            <img src="img/check.svg" alt="">
                            <p class="check-p">2 Months Server Boosting</p>
                        </div>
                        <div class="check-items">
                            <img src="img/check.svg" alt="">
                            <p class="check-p">3 Months Server Boosting</p>
                        </div>
                        <div class="check-items">
                            <img src="img/check.svg" alt="">
                            <p class="check-p">3 Months Server Boosting</p>
                        </div>
                    </div>
                    <div class="purshase-now">
                        <a href="#">Purchase Now</a>
                        <img src="img/arrow.svg" alt="">
                    </div>
                </div>
                <!-- box 2 -->
                <div id="box2" class="price-box">
                    <div class="priceimg">
                        <img src="img/priceb.svg" alt="">
                    </div>
                    <div class="price-content">
                        <h3 class="t-up">4 Discord Server Boosts</h3>
                        <h3 class="date-up">3 Months</h3>
                        <div class="price-dollar">
                            <div class="line-d"></div>
                            <h3 class="ppr">$3.00</h3>
                        </div>
                        <h3 class="include">What’s included</h3>
                        <div class="check-items">
                            <img src="img/check.svg" alt="">
                            <p class="check-p">3 Months Server Boosting</p>
                        </div>
                        <div class="check-items">
                            <img src="img/check.svg" alt="">
                            <p class="check-p">3 Months Server Boosting</p>
                        </div>
                        <div class="check-items">
                            <img src="img/check.svg" alt="">
                            <p class="check-p">3 Months Server Boosting</p>
                        </div>
                    </div>
                    <div class="purshase-now">
                        <a href="#">Purchase Now</a>
                        <img src="img/arrow.svg" alt="">
                    </div>
                </div>
                <!-- box 3 -->
                <div id="box3" class="price-box">
                    <div class="priceimg">
                        <img src="img/priceb.svg" alt="">
                    </div>
                    <div class="price-content">
                        <h3 class="t-up">8 Discord Server Boosts</h3>
                        <h3 class="date-up">4 Months</h3>
                        <div class="price-dollar">
                            <div class="line-d"></div>
                            <h3 class="ppr">$4.00</h3>
                        </div>
                        <h3 class="include">What’s included</h3>
                        <div class="check-items">
                            <img src="img/check.svg" alt="">
                            <p class="check-p">3 Months Server Boosting</p>
                        </div>
                        <div class="check-items">
                            <img src="img/check.svg" alt="">
                            <p class="check-p">3 Months Server Boosting</p>
                        </div>
                        <div class="check-items">
                            <img src="img/check.svg" alt="">
                            <p class="check-p">3 Months Server Boosting</p>
                        </div>
                    </div>
                    <div class="purshase-now">
                        <a href="#">Purchase Now</a>
                        <img src="img/arrow.svg" alt="">
                    </div>
                </div>
                <!-- box 4 -->
                <div id="box4" class="price-box">
                    <div class="priceimg">
                        <img src="img/priceb.svg" alt="">
                    </div>
                    <div class="price-content">
                        <h3 class="t-up">14 Discord Server Boosts</h3>
                        <h3 class="date-up">3 Months</h3>
                        <div class="price-dollar">
                            <div class="line-d"></div>
                            <h3 class="ppr">$6.00</h3>
                        </div>
                        <h3 class="include">What’s included</h3>
                        <div class="check-items">
                            <img src="img/check.svg" alt="">
                            <p class="check-p">3 Months Server Boosting</p>
                        </div>
                        <div class="check-items">
                            <img src="img/check.svg" alt="">
                            <p class="check-p">3 Months Server Boosting</p>
                        </div>
                        <div class="check-items">
                            <img src="img/check.svg" alt="">
                            <p class="check-p">3 Months Server Boosting</p>
                        </div>
                    </div>
                    <div class="purshase-now">
                        <a href="#">Purchase Now</a>
                        <img src="img/arrow.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- content 5 -->
        <section id="content5" data-aos="fade-up">
            <div class="text5">
            </div>
        </section>
        <!-- footer -->
        <footer class="flex justify-center px-4 text-gray-800">
            <div class="container py-6">
                <div class="flex flex-col items-center justify-between mt-6 md:flex-row">
                    <div>
                        <img src="resource/logo.png" alt="">
                    </div>
        
                        <div class="">
                            <img src="resource/cash.svg" alt="" class="">
                            <img src="resource/cardpayment.svg" alt="">
                            <img src="resource/crypto.svg" alt="">
                        </div>
                </div>                
                <hr class="h-px mt-6 bg-gray-200 border-none dark:bg-gray-700">
                <h5>Copyright © 2022 BOOSTASHOP | All Rights Reserved </h5>
            </div>
        </footer>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 3000,
        once: true,
      });
    </script>
</body>
</html>